# MyRssiFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdoul/myrssifeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdoul/myrssifeed/: MyApp.kt
app/src/main/java/com/abdoul/myrssifeed/di/: AppModule.kt
app/src/main/java/com/abdoul/myrssifeed/model/: DeviceInfo.kt  WifiInformation.kt
app/src/main/java/com/abdoul/myrssifeed/other/: AppUtility.kt
app/src/main/java/com/abdoul/myrssifeed/repository/: RssiRespository.kt
app/src/main/java/com/abdoul/myrssifeed/service/: RssiApi.kt  RssiApiService.kt  WifiLogWorker.kt
app/src/main/java/com/abdoul/myrssifeed/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdoul/myrssifeed/: ExampleUnitTest.kt
app/src/test/java/com/abdoul/myrssifeed/rssiFeed/: MainViewModelTest.kt  RssiApiServiceTest.kt  RssiRepositoryTest.kt
app/src/test/java/com/abdoul/myrssifeed/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
